In [1]:
import numpy as np
import pandas as pd

In [3]:
# Exercise 1
arr = np.arange(1,11).reshape(2,5)
arr

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [5]:
# Exercise 2
arr1 = np.arange(1,21)
arr1
extracted_elements = arr1[5:16]
extracted_elements

array([ 6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16])

In [7]:
# Exercise 3
fruits = pd.Series({'apples': 3, 'bananas': 2, 'oranges': 1})
fruits['pears'] = 4
fruits

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [9]:
# Exercise 4
data = {
    'name': [f'Person {i}' for i in range(1, 11)],
    'age': np.random.randint(20, 50, size=10).tolist(),
    'gender': np.random.choice(['Male', 'Female'], size=10).tolist()
}
df = pd.DataFrame(data)
df

        name  age  gender
0   Person 1   31  Female
1   Person 2   47  Female
2   Person 3   46  Female
3   Person 4   40  Female
4   Person 5   26  Female
5   Person 6   34  Female
6   Person 7   30  Female
7   Person 8   39    Male
8   Person 9   40    Male
9  Person 10   42  Female

In [11]:
# Exercise 5
df['occupation'] = np.random.choice(['Programmer', 'Manager', 'Analyst'], size=10).tolist()
df

        name  age  gender  occupation
0   Person 1   31  Female     Analyst
1   Person 2   47  Female     Analyst
2   Person 3   46  Female     Manager
3   Person 4   40  Female  Programmer
4   Person 5   26  Female     Manager
5   Person 6   34  Female     Analyst
6   Person 7   30  Female  Programmer
7   Person 8   39    Male  Programmer
8   Person 9   40    Male     Manager
9  Person 10   42  Female     Analyst

In [13]:
# Exercise 6
age_filtered_df = df[df['age'] >= 30]
age_filtered_df

        name  age  gender  occupation
0   Person 1   31  Female     Analyst
1   Person 2   47  Female     Analyst
2   Person 3   46  Female     Manager
3   Person 4   40  Female  Programmer
5   Person 6   34  Female     Analyst
6   Person 7   30  Female  Programmer
7   Person 8   39    Male  Programmer
8   Person 9   40    Male     Manager
9  Person 10   42  Female     Analyst